#data "http" "ip_address" {
#  url = "https://api.ipify.org/"
#}

locals {
  allow_ip_address = trimspace(data.http.ip_address.response_body)
  protocol         = ["tcp", "tcp", "tcp", "icmp", "udp", "udp", "tcp", "udp", "fragment", "ip"]
  source_network   = [var.office_cidr, local.allow_ip_address, "", "", "210.188.224.14", "", "", "", "", ""]
  source_port      = ["", "", "", "", "123", "", "", "", "", ""]
  destination_port = ["22", "22", "80", "", "", "68", "32768-61000", "32768-61000", "", ""] # for linux
  allow            = [true, true, true, true, true, true, true, true, true, false]
}

resource "sakuracloud_packet_filter" "filter01" {
  zone        = var.zone
  name        = format("%s-%s", module.label.id, var.filter01["name"])
  description = var.filter01["memo"]
}

resource "sakuracloud_packet_filter_rules" "rules01" {
  packet_filter_id = sakuracloud_packet_filter.filter01.id

  dynamic "expression" {
    for_each = local.protocol
    content {
      protocol         = local.protocol[expression.key]
      source_network   = local.source_network[expression.key]
      source_port      = local.source_port[expression.key]
      destination_port = local.destination_port[expression.key]
      allow            = local.allow[expression.key]
    }
  }
}

